<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>

  <head>
    <meta charset="utf-8">
    <title>31203-lkh Security_Web title</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<h1> 정보보안전문가 공부용 사이트입니다.</h1>

<div id="grid">
  <div>
<ul>
  <h2>
    <a href="화이트햇 타이틀.html">개요</a><p><br>
    <li><a href="C.html">C</a><p></li>
    <li><a href="Python.html">Python</a><p></li>
    <li><a href="Java.html">Java</a><p></li>
    <li><a href="HTML.html">HTML</a><p></li>
    <li><a href="CSS.html">CSS</a><p></li>
    <li><a href="jsp.html">jsp</a><p></li>
    <li><a href="PHP.html">PHP</a><p></li>
    <li><a href="웹해킹.html">웹해킹</a><p></li>
    <li><a href="모의해킹.html">모의해킹</a><p></li>
    <li><a href="칼리리눅스.html">칼리리눅스</a><p></li>
    <li><a href="알고리즘.html">알고리즘</a><p></li><br>
    <li><a href="개발용홈페이지.html">개발용<br>홈페이지</a><p><br></li>
    <li><a href="치유.html" class="휴식">쉬어가게나<br>그대여</a><p></li>
        </h2>
            <ul>

</div>
<div>
  <p><strong>Python에 관련된 자료를 정리하는 페이지입니다.</strong><p>
    영생고등학교 3학년 12반 이경호<p>
    <img src="센코.jpg"><p>
      <strong>호오... 호오오...! 이건 무슨말인가 그대여?!</strong><p>
      하하... 세상에는 모르는게 좋을때도 있는법이죠..

</div>
</div>
